WPFPhysicsControlsLib/Controls/DetailsPanel.xaml

<UserControl x:Class="WPFPhysicsControlsLib.Controls.DetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:designTimeData="clr-namespace:WPFPhysicsControlsLib.ViewModel.DesignTimeData"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=designTimeData:DesignTimeDetailsVisualizationViewModel, IsDesignTimeCreatable=true}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="225"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height ="20"/>
        </Grid.RowDefinitions>  
        <TextBlock Text="{Binding CreationDate}" HorizontalAlignment="Right" Margin="0,0,20,0" Visibility="{Binding DetailsVisibility}"/>
        <Border BorderThickness="1" Grid.Row="1" Grid.RowSpan="2" Background="#88333333" Visibility="{Binding DetailsVisibility}">
            <Border.BorderBrush>
                <SolidColorBrush Color="#88000000"/>
            </Border.BorderBrush>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="20,10,20,235" TextTrimming="WordEllipsis" Text="{Binding Description}"/>
        </Border>
        <Border BorderThickness="{Binding BorderThicknessImg}" Grid.Row="2" Visibility="{Binding ImageVisibility}">
            <Border.BorderBrush>
                <SolidColorBrush Color="#88000000"/>
            </Border.BorderBrush>
            <Border.Background>
                <ImageBrush ImageSource="{Binding ImgSrc}"/>
            </Border.Background>
        </Border>
        <Border Grid.Row="3" Visibility="{Binding LabelVisibility}">
            <Border.Background>
                <SolidColorBrush Color="#88333333"/>
            </Border.Background>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource HeadingTbStyle}" TextTrimming="WordEllipsis" TextWrapping="NoWrap" Text="{Binding Title}"/>
        </Border>
        <Border Grid.Row="{Binding BorderRow}" Grid.RowSpan="{Binding BorderSpan}" Background="Transparent" BorderBrush="White" BorderThickness="4,0,0,0" Margin="-2,0,0,0" Visibility="{Binding LeftAnchorVisibility}"/>
        <Border Grid.Row="{Binding BorderRow}" Grid.RowSpan="{Binding BorderSpan}" Background="Transparent" BorderBrush="White" BorderThickness="0,0,4,0" Margin="0,0,-2,0" Visibility="{Binding RightAnchorVisibility}"/>
        <Ellipse Grid.Row="3" Width="10" Height="10" Fill="{StaticResource BackgroundBrushDark}" Stroke="White" StrokeThickness="2" HorizontalAlignment="Right" Margin="0,1,-5,0" Visibility="{Binding RightAnchorVisibility}"/>
        <Ellipse Grid.Row="3" Width="10" Height="10" Fill="{StaticResource BackgroundBrushDark}" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" Margin="-5,1,0,0" Visibility="{Binding LeftAnchorVisibility}"/>
        <TextBlock Grid.Row="4" Margin="20,4,0,0" Text="{Binding Address}" Visibility="{Binding DetailsVisibility}"/>
    </Grid>
</UserControl>
