WPFPhysicsControlsLib/Controls/PhysicsSimCanvas.xaml

<UserControl x:Class="WPFPhysicsControlsLib.Controls.PhysicsSimCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WPFPhysicsControlsLib.Controls"
             xmlns:utilities="clr-namespace:WPFPhysicsControlsLib.Utilities"
             xmlns:drawingVisuals="clr-namespace:WPFPhysicsControlsLib.DrawingVisuals"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920" d:DataContext="{d:DesignInstance utilities:ViewModelLocator}">
    <Canvas Background="{StaticResource PhysicsSimCanvasBackground}">
        <drawingVisuals:VisualLinesHost Width="{Binding SimPropertiesVm.ItemCanvasWidth}" Height="{Binding SimPropertiesVm.ItemCanvasHeight}"/>
        <controls:ConnectionLinesPanel  Width="{Binding SimPropertiesVm.ItemCanvasWidth}" Height="{Binding SimPropertiesVm.ItemCanvasHeight}" IsHitTestVisible="False" Background="Transparent" Visibility="{Binding SimulationVm.DetailsVm.LabelVisibility}"/>
        <!-- Items -->
        <Border BorderThickness="0" Width="{Binding SimPropertiesVm.ItemCanvasWidth}" Height="{Binding SimPropertiesVm.ItemCanvasHeight}">
            <ItemsControl ItemsSource="{Binding SimulationVm.Objects}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ContentItemControl Opacity="{Binding ObjectOpacity}" Width="{Binding ItemSize}" Height="{Binding ItemSize}">
                            <controls:ContentItemControl.RenderTransform>
                                <TranslateTransform X="{Binding TranslationX}" Y="{Binding TranslationY}"/>
                            </controls:ContentItemControl.RenderTransform>
                        </controls:ContentItemControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <!-- Mouse Events Panel -->
        <Canvas Background="Transparent" Width="{Binding SimPropertiesVm.TagCanvasWidth}" Height="{Binding SimPropertiesVm.TagCanvasHeight}" MouseDown="UIElement_OnMouseDown" MouseUp="UIElement_OnMouseUp" />
        
        <!-- Tags -->
        <Border BorderThickness="0" Width="{Binding SimPropertiesVm.TagCanvasWidth}" Height="{Binding SimPropertiesVm.TagCanvasHeight}">
            <ItemsControl ItemsSource="{Binding SimulationVm.Tags}" x:Name="TagsCanvas">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:TagItemControl Width="{Binding ItemSize}" Height="{Binding ItemSize}" RenderTransformOrigin="40, 40">
                            <controls:TagItemControl.RenderTransform>
                                <TranslateTransform X="{Binding TranslationX}" Y="{Binding TranslationY}"/>
                            </controls:TagItemControl.RenderTransform>
                        </controls:TagItemControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <!-- Details Panel -->
        <Canvas Width="{Binding SimPropertiesVm.ItemCanvasWidth}" Height="{Binding SimPropertiesVm.ItemCanvasHeight}">
            <controls:DetailsPanel Width="{StaticResource DetailsPanelWidth}" Height="{StaticResource DetailsPanelHeight}" RenderTransformOrigin="0,0" DataContext="{Binding SimulationVm.DetailsVm}" Visibility="{Binding PanelVisibility}">
                <controls:DetailsPanel.RenderTransform>
                    <TranslateTransform X="{Binding PositionX}" Y="{Binding PositionY}"/>
                </controls:DetailsPanel.RenderTransform>    
            </controls:DetailsPanel>
        </Canvas>

        <Border Width="{Binding SimPropertiesVm.TagCanvasWidth}" Height="{Binding SimPropertiesVm.TagCanvasHeight}">
            <controls:DebugTouchPointsPanel DataContext="{Binding SimulationVm}" Visibility="{Binding ShowTouchPoints, Converter={StaticResource BoolConv}}" />
        </Border>
        
    </Canvas>
</UserControl>
