WPFPhysicsControlsLib/Controls/TagItemControl.xaml

<UserControl x:Class="WPFPhysicsControlsLib.Controls.TagItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:viewModel="clr-namespace:WPFPhysicsControlsLib.ViewModel"
             xmlns:textOnPathWpf="clr-namespace:TextOnPathWPF;assembly=TextOnPathWPF"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="95" d:DataContext="{d:DesignInstance viewModel:SimulatedTagVm}">
    <!--<Grid>-->
    <Viewbox>
        <Canvas Width="95" Height="95">
            <Canvas Width="95" Height="95" Canvas.Left="7.5" Canvas.Top="7.5">                
                <Ellipse Width="92" Height="92" Fill="{StaticResource TagBackgroundBrush}" Canvas.Left="2.5" Canvas.Top="2"/>
                <Canvas x:Name="Inactive" Height="84.092" Canvas.Left="6.523" Canvas.Top="6.204" Width="83.454">
                    <Path x:Name="InterfaceElementInactive" Data="M21.241,17.785C19.425,17.064 17.638,16.202 15.896,15.196 9.645,11.587 4.72,6.563 1.292,0.763" Height="19.179" Canvas.Left="5.807" Stroke="{StaticResource TagInactiveBorderBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="63.463" Width="21.794"/>
                    <Path x:Name="InteractionTypeInactive" Data="M27.843,1.398C19.24,4.742,9.559,5.135,0.471,2.13" Height="5.644" Canvas.Left="28.804" Stroke="{StaticResource TagInactiveBorderBrush}" Canvas.Top="79.928" Width="28.386" StrokeThickness="{StaticResource TagDefaultBorderThickness}"/>
                    <Path x:Name="FunctionalityInactive" Data="M18.592,0.75C14.269,8.237,7.917,13.822,0.632,17.21" Height="18.57" Canvas.Left="58.434" Stroke="{StaticResource TagInactiveBorderBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="63.085" Width="19.892"/>
                    <Path x:Name="DataTypeInactive" Data="M0.985,11.46C2.919,9.78 5.04,8.26 7.342,6.931 13.592,3.322 20.406,1.569 27.142,1.5" Height="12.593" Canvas.Left="12.916" Stroke="{StaticResource TagInactiveBorderBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="-1.499" Width="27.157"/>
                    <Path x:Name="DomainInactive" Data="M1.479,22.958C2.848,14.794,6.7,7.092,12.711,1.058" Height="23.207" Canvas.Left="-0.919" Stroke="{StaticResource TagInactiveBorderBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="10.872" Width="13.774"/>
                    <Path x:Name="DataStructureInactive" Data="M6.838,23.564C2.576,16.183,0.902,8.018,1.534,0.119" Height="24.315" Canvas.Left="-1.404" Stroke="{StaticResource TagInactiveBorderBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="37.191" Width="8.137"/>
                    <Path x:Name="CompositionTypeInactive" Data="M5.592,0.179C5.731,1.345 5.824,2.526 5.863,3.721 6.104,10.935 4.442,17.771 1.33,23.747" Height="24.44" Canvas.Left="77.567" Stroke="{StaticResource TagInactiveBorderBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="37.07" Width="7.363"/>
                    <Path x:Name="ElementsInactive" Data="M1.049,1.071C6.963,6.866,11.107,14.461,12.596,22.969" Height="23.228" Canvas.Left="70.358" Stroke="{StaticResource TagInactiveBorderBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="10.861" Width="14.074"/>
                    <Path x:Name="UpdateBehaviorInactive" Data="M0,1.5C9.985,1.5,19.126,5.113,26.187,11.104" Height="12.248" Canvas.Left="43.062" Stroke="{StaticResource TagInactiveBorderBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="-1.14" Width="27.157"/>
                </Canvas>
                <Canvas x:Name="Active" Height="84.092" Canvas.Left="6.523" Canvas.Top="6.204" Width="83.454">
                    <Path x:Name="InterfaceElementActive" Data="M21.241,17.785C19.425,17.064 17.638,16.202 15.896,15.196 9.645,11.587 4.72,6.563 1.292,0.763" Height="19.179" Canvas.Left="5.807" Stroke="{StaticResource CategoriesInterfaceElementBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="63.463" Width="21.794" Visibility="{Binding AssociatedCategoryName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Interaction'}"/>
                    <Path x:Name="InteractionTypeActive" Data="M27.843,1.398C19.24,4.742,9.559,5.135,0.471,2.13" Height="5.644" Canvas.Left="28.804" Stroke="{StaticResource CategoriesInteractionTypeBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="79.928" Width="28.386" Visibility="{Binding AssociatedCategoryName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Interaction'}"/>
                    <Path x:Name="FunctionalityActive" Data="M18.592,0.75C14.269,8.237,7.917,13.822,0.632,17.21" Height="18.57" Canvas.Left="58.434" Stroke="{StaticResource CategoriesFunctionalityBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="63.085" Width="19.892" Visibility="{Binding AssociatedCategoryName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Interaction'}"/>
                    <Path x:Name="DataTypeActive" Data="M0.985,11.46C2.919,9.78 5.04,8.26 7.342,6.931 13.592,3.322 20.406,1.569 27.142,1.5" Height="12.593" Canvas.Left="12.916" Stroke="{StaticResource CategoriesDataTypeBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="-1.499" Width="27.157" Visibility="{Binding AssociatedCategoryName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Data'}"/>
                    <Path x:Name="DomainActive" Data="M1.479,22.958C2.848,14.794,6.7,7.092,12.711,1.058" Height="23.207" Canvas.Left="-0.919" Stroke="{StaticResource CategoriesDomainBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="10.872" Width="13.774" Visibility="{Binding AssociatedCategoryName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Data'}"/>
                    <Path x:Name="DataStructureActive" Data="M6.838,23.564C2.576,16.183,0.902,8.018,1.534,0.119" Height="24.315" Canvas.Left="-1.404" Stroke="{StaticResource CategoriesDataStructureBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="37.191" Width="8.137" Visibility="{Binding AssociatedCategoryName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Data'}"/>
                    <Path x:Name="CompositionTypeActive" Data="M5.592,0.179C5.731,1.345 5.824,2.526 5.863,3.721 6.104,10.935 4.442,17.771 1.33,23.747" Height="24.44" Canvas.Left="77.567" Stroke="{StaticResource CategoriesCompositionTypeBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="37.07" Width="7.363" Visibility="{Binding AssociatedCategoryName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Visualization'}"/>
                    <Path x:Name="ElementsActive" Data="M1.049,1.071C6.963,6.866,11.107,14.461,12.596,22.969" Height="23.228" Canvas.Left="70.358" Stroke="{StaticResource CategoriesElementsBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="10.861" Width="14.074" Visibility="{Binding AssociatedCategoryName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Visualization'}"/>
                    <Path x:Name="UpdateBehaviorActive" Data="M0,1.5C9.985,1.5,19.126,5.113,26.187,11.104" Height="12.248" Canvas.Left="43.062" Stroke="{StaticResource CategoriesUpdateBehaviorBrush}"  StrokeThickness="{StaticResource TagDefaultBorderThickness}" Canvas.Top="-1.14" Width="27.157" Visibility="{Binding AssociatedCategoryName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Visualization'}"/>
                </Canvas>
                <Canvas x:Name="Selected" Height="79.385" Canvas.Left="8.859" Canvas.Top="8.558" Width="78.782">
                    <Path x:Name="InterfaceElementSelected" Data="M22.083,17.991C20.368,17.31 18.682,16.496 17.037,15.546 11.136,12.14 6.487,7.397 3.25,1.921" Height="21.501" Canvas.Left="3.45" Stroke="{StaticResource CategoriesInterfaceElementBrush}" StrokeThickness="{StaticResource TagEmphasizedBorderThickness}" Canvas.Top="58.709" Width="23.477" Visibility="{Binding AssociatedDimensionName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Control Element'}"/>
                    <Path x:Name="InteractionTypeSelected" Data="M27.025,3.52C18.903,6.676,9.764,7.048,1.185,4.211" Height="9.887" Canvas.Left="26.451" Stroke="{StaticResource CategoriesInteractionTypeBrush}" StrokeThickness="{StaticResource TagEmphasizedBorderThickness}" Canvas.Top="73.254" Width="28.393" Visibility="{Binding AssociatedDimensionName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Modality'}"/>
                    <Path x:Name="FunctionalitySelected" Data="M18.548,1.888C14.467,8.956,8.471,14.228,1.593,17.427" Height="20.851" Canvas.Left="54.167" Stroke="{StaticResource CategoriesFunctionalityBrush}" StrokeThickness="{StaticResource TagEmphasizedBorderThickness}" Canvas.Top="58.373" Width="21.817" Visibility="{Binding AssociatedDimensionName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Functions'}"/>
                    <Path x:Name="DataTypeSelected" Data="M2.683,13.491C4.508,11.904 6.512,10.469 8.684,9.214 14.585,5.807 21.017,4.152 27.377,4.088" Height="16.576" Canvas.Left="10.439" Stroke="{StaticResource CategoriesDataTypeBrush}" StrokeThickness="{StaticResource TagEmphasizedBorderThickness}" Canvas.Top="-4.088" Width="27.418" Visibility="{Binding AssociatedDimensionName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Data Type'}"/>
                    <Path x:Name="DomainSelected" Data="M4.032,23.56C5.324,15.853,8.96,8.582,14.636,2.886" Height="24.236" Canvas.Left="-3.504" Stroke="{StaticResource CategoriesDomainBrush}" StrokeThickness="{StaticResource TagEmphasizedBorderThickness}" Canvas.Top="8.376" Width="17.532" Visibility="{Binding AssociatedDimensionName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Domain'}"/>
                    <Path x:Name="DataStructureSelected" Data="M9.121,22.459C5.098,15.491,3.518,7.783,4.114,0.326" Height="24.503" Canvas.Left="-3.992" Stroke="{StaticResource CategoriesDataStructureBrush}" StrokeThickness="{StaticResource TagEmphasizedBorderThickness}" Canvas.Top="34.895" Width="12.662" Visibility="{Binding AssociatedDimensionName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Data Structure'}"/>
                    <Path x:Name="CompositionTypeSelected" Data="M7.372,0.453C7.505,1.553 7.591,2.669 7.628,3.797 7.856,10.607 6.287,17.06 3.35,22.702" Height="24.446" Canvas.Left="71.132" Stroke="{StaticResource CategoriesCompositionTypeBrush}" StrokeThickness="{StaticResource TagEmphasizedBorderThickness}" Canvas.Top="34.71" Width="11.401" Visibility="{Binding AssociatedDimensionName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Dimension'}"/>
                    <Path x:Name="ElementsSelected" Data="M2.643,2.697C8.226,8.168,12.138,15.338,13.544,23.369" Height="24.02" Canvas.Left="64.767" Stroke="{StaticResource CategoriesElementsBrush}" StrokeThickness="{StaticResource TagEmphasizedBorderThickness}" Canvas.Top="8.567" Width="17.263" Visibility="{Binding AssociatedDimensionName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Elements'}"/>
                    <Path x:Name="UpdateBehaviorSelected" Data="M0,4.089C9.426,4.089,18.055,7.5,24.721,13.155" Height="16.272" Canvas.Left="40.652" Stroke="{StaticResource CategoriesUpdateBehaviorBrush}" StrokeThickness="{StaticResource TagEmphasizedBorderThickness}" Canvas.Top="-3.75" Width="27.366" Visibility="{Binding AssociatedDimensionName, Converter={StaticResource CategorySelectionConv}, ConverterParameter='Update'}"/>
                </Canvas>
                <Border Canvas.Left="14" Canvas.Top="28" Height="37" Width="70" BorderBrush="Transparent" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
                    <TextBlock TextWrapping="Wrap" FontFamily="Arial Narrow" Width="70" FontSize="16" TextAlignment="Center" Text="{Binding Name}">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{Binding TagBaseColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock> 
                </Border>
            </Canvas>
        
            <textOnPathWpf:TextOnPath Text="{Binding AssociatedDimensionName}" Foreground="{StaticResource TagDimensionNameBrush}" FontSize="12" DrawPath="False"
        	            ScaleTextPath="False" BorderBrush="Transparent" BorderThickness="0" Height="120" Width="120" FontFamily="Arial Narrow" RenderTransformOrigin="0.5,0.5" Canvas.Left="-5" Canvas.Top="-4">
                <textOnPathWpf:TextOnPath.TextPath>
                    <EllipseGeometry Center="22.5,22.5" RadiusX="48" RadiusY="48"/>
                </textOnPathWpf:TextOnPath.TextPath>
                <textOnPathWpf:TextOnPath.RenderTransform>
                    <RotateTransform Angle="{Binding AssociatedDimensionRotation}"/>
                </textOnPathWpf:TextOnPath.RenderTransform>
            </textOnPathWpf:TextOnPath>
        </Canvas>
    </Viewbox>
    <!--<Ellipse Opacity="{Binding ObjectOpacity}" StrokeThickness="4" Fill="{StaticResource SemiTranspWhiteBg}">
            <Ellipse.Stroke>
                <SolidColorBrush Color="{Binding TagColor}"/>
            </Ellipse.Stroke>
           <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStopCollection>-->
    <!--<GradientStop Offset="0.7" Color="#FF1A1A1A"/>
                        <GradientStop Offset="0.85" Color="{Binding TagColor}"/>
                        <GradientStop Offset="1" Color="{Binding TagColorTransparent}"/> -->

    <!--<GradientStop Offset="0.0" Color="{Binding TagColor}"/>
                        <GradientStop Offset="0.8" Color="{Binding TagColor}"/>
                        <GradientStop Offset="1.0" Color="{Binding TagColorTransparent}"/>-->
    <!--</GradientStopCollection>
                </RadialGradientBrush>-->

    <!--<SolidColorBrush Color="{Binding TagColor}"/>
            </Ellipse.Fill>
        </Ellipse>-->
    <!--<Ellipse>
            <Ellipse.Fill>
                <ImageBrush ImageSource="../Resources/Structure04.png" Opacity="0.5" Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>
        
        <TextBlock Foreground="#FFCCCCCC" FontSize="12" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
    </Grid>-->
</UserControl>
