FlexiWallWPF/Controls/KinectLegend.xaml

<UserControl x:Class="FlexiWallWPF.Controls.KinectLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:FlexiWallWPF.ViewModel"
             xmlns:converter="clr-namespace:FlexiWallWPF.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:SensorViewModel}">
    <UserControl.Resources>
        <converter:KinectDepthToVisibilityConverter x:Key="depthConv"/>
    </UserControl.Resources>
    <Grid x:Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Border Background="Transparent" BorderBrush="Tan" BorderThickness="1" Grid.ColumnSpan="2" Grid.RowSpan="8" Visibility="{Binding ShowCPUDepthImage, Converter={StaticResource BoolConv}}"/>
        <Ellipse Fill="Transparent" StrokeThickness="1" Stroke="Tan" Visibility="{Binding ShowCPUDepthImage, Converter={StaticResource BoolConv}}" Grid.ColumnSpan="2" Grid.RowSpan="9"/>
        <!--<StackPanel Grid.Column="1" Name="colorScale" DataContext="{Binding}" Orientation="Vertical" Height="300" Width="50">-->
        <Border Background="{StaticResource LegendLayer0Brush}" Margin="5" Grid.Column="1" Grid.Row="1" BorderThickness="3" BorderBrush="{Binding DepthFrameProperties, Converter={StaticResource depthConv}, ConverterParameter=255}"/>
        <Border Background="{StaticResource LegendLayer1Brush}" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="2" BorderBrush="{Binding DepthFrameProperties, Converter={StaticResource depthConv}, ConverterParameter=220}"/>
        <Border Background="{StaticResource LegendLayer2Brush}" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="3" BorderBrush="{Binding DepthFrameProperties, Converter={StaticResource depthConv}, ConverterParameter=185}"/>
        <Border Background="{StaticResource LegendLayer3Brush}" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="4" BorderBrush="{Binding DepthFrameProperties, Converter={StaticResource depthConv}, ConverterParameter=150}"/>
        <Border Background="{StaticResource LegendLayer4Brush}" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="5" BorderBrush="{Binding DepthFrameProperties, Converter={StaticResource depthConv}, ConverterParameter=105}"/>
        <Border Background="{StaticResource LegendLayer5Brush}" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="6" BorderBrush="{Binding DepthFrameProperties, Converter={StaticResource depthConv}, ConverterParameter=70}"/>
        <Border Background="{StaticResource LegendLayer6Brush}" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="7" BorderBrush="{Binding DepthFrameProperties, Converter={StaticResource depthConv}, ConverterParameter=35}"/>
        <Ellipse Grid.ColumnSpan="2" Grid.RowSpan="9" Width="20" Height="20" Fill="YellowGreen" Visibility="{Binding ShowCPUDepthImage, Converter={StaticResource BoolConv}}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="8" VerticalAlignment="Bottom" Visibility="{Binding ShowCPUDepthImage, Converter={StaticResource BoolConv}}">
            <TextBlock Text="Minimum: "  Foreground="Tan" FontSize="10"/>
            <TextBlock Text="{Binding DepthFrameProperties.Minimum.DepthValue}"  Foreground="Tan" FontSize="10" Width="50" Margin="10,0"/>
            <TextBlock Text="Maximum:"  Foreground="Tan" FontSize="10"/>
            <TextBlock Text="{Binding DepthFrameProperties.Maximum.DepthValue}"  Foreground="Tan" FontSize="10" Width="50" Margin="10,0"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="8" Visibility="{Binding ShowCPUDepthImage, Converter={StaticResource BoolConv}}">
            <Border  Background="Red" Visibility="{Binding DepthFrameProperties.IsPushingInto, Converter={StaticResource BoolConv}}">
                <TextBlock Foreground="White" FontWeight="Bold">PUSH</TextBlock>
            </Border>
            <Border  Background="DarkGreen" Visibility="{Binding DepthFrameProperties.IsPullingOut, Converter={StaticResource BoolConv}}">
                <TextBlock Foreground="White" FontWeight="Bold">PULL</TextBlock>
            </Border>
        </Grid>

        <!--</StackPanel>-->
    </Grid>
</UserControl>
