FlexiWallWPF/Controls/Legend.xaml

<UserControl x:Class="FlexiWallWPF.Controls.Legend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:FlexiWallWPF.Converter"
             xmlns:viewModel="clr-namespace:FlexiWallWPF.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:ActionPropertiesViewModel}">
    <UserControl.Resources>
        <converter:DepthToVisibilityConverter x:Key="depthConv"/>
    </UserControl.Resources>
    <Grid x:Name="ContentGrid" Width="300" Height="300" Grid.Column="6" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Column="1" Name="colorScale" DataContext="{Binding}" Orientation="Vertical" Height="300" Width="50">-->
        <Border Background="{StaticResource LegendLayer0Brush}" Margin="5" Grid.Column="1" Grid.Row="0" BorderThickness="3" BorderBrush="{Binding Depth, Converter={StaticResource depthConv}, ConverterParameter=255}"/>
        <Border Background="{StaticResource LegendLayer1Brush}" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="1" BorderBrush="{Binding Depth, Converter={StaticResource depthConv}, ConverterParameter=220}"/>
        <Border Background="{StaticResource LegendLayer2Brush}" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="2" BorderBrush="{Binding Depth, Converter={StaticResource depthConv}, ConverterParameter=185}"/>
        <Border Background="{StaticResource LegendLayer3Brush}" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="3" BorderBrush="{Binding Depth, Converter={StaticResource depthConv}, ConverterParameter=150}"/>
        <Border Background="{StaticResource LegendLayer4Brush}" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="4" BorderBrush="{Binding Depth, Converter={StaticResource depthConv}, ConverterParameter=105}"/>
        <Border Background="{StaticResource LegendLayer5Brush}" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="5" BorderBrush="{Binding Depth, Converter={StaticResource depthConv}, ConverterParameter=70}"/>
        <Border Background="{StaticResource LegendLayer6Brush}" Margin="5" BorderThickness="3" Grid.Column="1" Grid.Row="6" BorderBrush="{Binding Depth, Converter={StaticResource depthConv}, ConverterParameter=35}"/>
        <!--</StackPanel>-->
    </Grid>
</UserControl>
