DeeP/Views/SensorView.xaml

<UserControl x:Class="DeeP.Views.SensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:DeeP.ViewModel"
             xmlns:components="clr-namespace:ReFlex.Core.Common.Components;assembly=ReFlex.Core.Common"
             xmlns:converter="clr-namespace:WPFPhysicsControlsLib.Converter;assembly=WPFPhysicsControlsLib"
             xmlns:calcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
             xmlns:mvvm="http://prismlibrary.com/"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModel:SensorViewModel}">
    <UserControl.Resources>
        <converter:FloatToStringConverter x:Key="FloatStrConv"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeadingTbStyle}" Grid.ColumnSpan="2" VerticalAlignment="Top">ReFlex Connection Status</TextBlock>
        <StackPanel Margin="0,60,0,0">
            <TextBlock Margin="20,0,20,10" Text="Status:"/>
            <TextBlock Margin="20,0,20,10" Text="Address:"/>
            <TextBlock Margin="20,0,20,10" Text="Received Messages:"/>
            <TextBlock Margin="20,0,20,10" Text="Num Interactions"/>
            <TextBlock Margin="20,0,20,10" Text="Show Touch"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,60,0,0">
            <Ellipse Margin="20,0,20,10" Width="15" Height="15" Stroke="White" StrokeThickness="1" Fill="ForestGreen" Visibility="{calcBinding:Binding SensorConnected}"/>
            <Ellipse Margin="20,0,20,10" Width="15" Height="15" Stroke="White" StrokeThickness="1" Fill="DarkRed" Visibility="{calcBinding:Binding !SensorConnected}"/>
            <TextBlock Margin="20,0,20,10" Text="{Binding Address, StringFormat=' {0}'}"/>
            <TextBlock Margin="20,0,20,10" Text="{Binding FrameCounter, StringFormat=' {0}'}"/>
            <TextBlock Margin="20,0,20,10" Text="{Binding Interactions.Count, StringFormat=' {0}'}"/>
            <CheckBox Margin="20,0,20,10" Width="20" Height="20" HorizontalAlignment="Left" IsChecked="{Binding ShowTouchPoints}"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Style="{StaticResource HeadingTbStyle}">Interactions</TextBlock>
            <ListView ItemsSource="{Binding Interactions}" Margin="20,0,20,0" Height="200">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="components:Interaction">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding TouchId}" Width="20" Margin="0,0,10,0"/>
                            <TextBlock Text="["/>
                            <TextBlock Text="{Binding Position.X, Converter={StaticResource FloatStrConv}}" Width="30" TextAlignment="Right"/>
                            <TextBlock Text="  | "/>
                            <TextBlock Text="{Binding Position.Y, Converter={StaticResource FloatStrConv}}" Width="30" TextAlignment="Center"/>
                            <TextBlock Text="  | "/>
                            <TextBlock Text="{Binding Position.Z, Converter={StaticResource FloatStrConv}}" Width="30" TextAlignment="Left"/>
                            <TextBlock Text="]" Margin="0,0,10,0"/>
                            <TextBlock Text="{Binding Confidence, Converter={StaticResource FloatStrConv}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="Connect" Margin="20,20,10,10" Width="100" Command="{Binding StartSensorCommand}" IsEnabled="{calcBinding:Binding !SensorConnected}"/>
            <Button Content="Close Connection" Margin="0,20,9,10" Width="100" Command="{Binding StopSensorCommand}" IsEnabled="{calcBinding:Binding SensorConnected}"/>
        </StackPanel>
    </Grid>
</UserControl>
