DeeP/Windows/MainWindowPhysicsSim.xaml

<Window x:Class="DeeP.Windows.MainWindowPhysicsSim"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:DeeP.ViewModel"
        xmlns:controls="clr-namespace:DeeP.Controls"
        xmlns:physControls="clr-namespace:WPFPhysicsControlsLib.Controls;assembly=WPFPhysicsControlsLib"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:views="clr-namespace:DeeP.Views"
        mc:Ignorable="d"
		WindowStyle="None"
		AllowsTransparency="True"
		ResizeMode="CanResizeWithGrip"
		Title="PhysicsSimulation" MinHeight="800" MinWidth="1280" Height="1080" Width="1920" d:DataContext="{d:DesignInstance {x:Type viewModel:FlexiWallViewModel}}"
		BorderThickness="1" BorderBrush="{DynamicResource SpecialColorBrush}"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        SizeChanged="OnSizeChanged"
        Loaded="OnLoaded">
    <Window.InputBindings>
        <KeyBinding Command="{Binding AppCmd}" CommandParameter="Help" Gesture="F1"/>
        <KeyBinding Command="{Binding AppCmd}" CommandParameter="ToggleLog" Gesture="F2"/>
        <KeyBinding Command="{Binding AppCmd}" CommandParameter="PropertyPanelVisibility" Gesture="F10"/>
        <KeyBinding Command="{Binding AppCmd}" CommandParameter="FullScreen" Gesture="F12"/>
        <KeyBinding Command="{Binding AppCmd}" CommandParameter="Minimize" Gesture="F11"/>
        <KeyBinding Command="{Binding AppCmd}" CommandParameter="Exit" Gesture="Escape"/>
        <KeyBinding Command="{Binding SaveSettingsCmd}" CommandParameter="Save" Modifiers="Control" Key="S"/>
        <KeyBinding Command="{Binding LogVm.SaveLogCmd}" Modifiers="Control+Alt" Key="S"/>
        <KeyBinding Command="{Binding LogVm.ClearLogCmd}" Modifiers="Control" Key="Delete"/>
    </Window.InputBindings>

    <Canvas Background="Black" >
        <views:TouchPointView/>
        <physControls:PhysicsSimCanvas />
        <Grid MinHeight="800" MinWidth="1280" 
              Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}}"
              Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Visibility="{Binding PropertyPanelVisibility}">
                <views:SensorView Padding="0,25,2,2" />
            </Grid>

            <!--About Box-->
            <controls:AboutBoxControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding HelpPanelVisibility}"/>

            <!--Title Bar-->
            <Grid Grid.Column="0" Grid.Row="0" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="{DynamicResource SpecialColorBrush}" Visibility="{Binding TitleBarVisibility}"
			MouseMove="MoveWindow">
                <Image Source="pack://application:,,,/Resources/icon/FlexiWallWPF_icon_03.ico" HorizontalAlignment="Left" Margin="3"/>
                <Label Margin="25,0,0,0" Foreground="{DynamicResource HighlightColorBrush}">FlexiWall WPF - DelFlex</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Label Width="80" Content="Current FPS:"/>
                    <Label Content="{Binding CurrentFps}" Width="35" Margin="10,0,0,0"/>
                    <Label Width="80" Content="Average FPS:"/>
                    <Label Content="{Binding AverageFps}" Width="35" Margin="10,0,0,0"/>
                    <Label Width="80" Content="Total Frames:"/>
                    <Label Content="{Binding TotalFrames}" Width="35" Margin="10,0,20,0"/>
                    <Button Style="{DynamicResource TransparentButton}" Command="{Binding AppCmd}" CommandParameter="Help" Content="?"/>
                    <Button Style="{DynamicResource TransparentButton}" Command="{Binding AppCmd}" CommandParameter="Minimize">
                        <Border Width="11" Height="11" BorderBrush="{DynamicResource HighlightColorBrush}" BorderThickness="0,0,0,3"/>
                    </Button>
                    <Button Style="{DynamicResource TransparentButton}" Command="{Binding AppCmd}" CommandParameter="FullScreen">
                        <Border Width="11" Height="11" BorderBrush="{DynamicResource HighlightColorBrush}" BorderThickness="1,3,1,1"/>
                    </Button>
                    <Button Style="{DynamicResource TransparentButton}" Command="{Binding AppCmd}" CommandParameter="PropertyPanelVisibility">
                        <Border Width="11" Height="11" BorderBrush="{DynamicResource HighlightColorBrush}" BorderThickness="1,1,6,1"/>
                    </Button>
                    <Button Style="{DynamicResource TransparentButton}" Command="{Binding AppCmd}" CommandParameter="Exit" Content="X"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Canvas>
</Window>
